ИСИП-9-24-1
- Попеску - (1, 2)
- Болотов - (1, )

ИСИП-9-24-2
- Минин - (1, 2, 3)
- Червев (1, )


ИСИП-9-23-2
- Грицко (автомат 3)
- Ференчук (автомат 3)
- Калашников (1, )
- Кульпин (автомат 3)
- Григорьева (автомат 3)
- Козлов (автомат 3)
- Филимонов (автомат 3)
- Садкова (автомат 3)
- Диль (автомат 3)
- Лысенко (автомат 5)

ИСИП-9-23-1
- Альт(автомат 3)
- Круглов (автомат 3)
- Баранников (автомат 3)
- Бернатс (автомат 3)
- Караева (автомат 3)
3.1
!Общее кол-во Н не должно превышать кол-во занятий!
1. Кол-во "Н" - 2% = -0.2
2. Кол-во "" - 1% = -0.1
3. Кол-во "оценок" = средний балл (Возможно при выполнении 4)
4. 4 практики = оценка 3. 